<!doctype html>
<html lang="chs">
<head>
	<meta charset="UTF-8">
	<meta name="view-port" content="width=device-width ,initial-scale=1">
	<title>支付宝测试</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
<style>
    #header {
        background-color:#81a9c3;
    }
    #nav{
        display:-webkit-box;
        height:44px;
    }
    #left {
        width:80px;
        color:#fff;
        background:url(../image/navbtn_back.png) no-repeat 14px 12px;
        -webkit-background-size:12px 20px;
    }
    #left>span {
        margin-top:13px;
        margin-left:36px;
        font-size:18px;
        height:18px;
        line-height:18px;
        color: #fff;
    }
    #middle {
        -webkit-box-flex:1;
        width:100%;
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;
    }
    #title {
        font-size:18px;
        text-align:center;
        color:#fff;
    }
    #right {
        width:80px;
    }
    section {
        -webkit-box-flex:1;
    }
    .leftBtnActive {
        background:url(../image/navbtn_back_hov.png) no-repeat 14px 12px!important;
        -webkit-background-size:12px 20px!important;
        color:rgb(94,153,186)!important;
    }
    .rightBtnActive {
    }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header">
                <nav id="nav">
                    <a id="left" tapmode="leftBtnActive" onclick="api.closeWin();">
                        <span>返回</span>
                    </a>
                    <div id="middle">
                        <strong id="title">支付宝测试</strong>
                    </div>
                    <a id="right">
                    </a>
                </nav>
            </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

	
   var apiready = function(){
        var header = $api.byId('header');
        $api.fixIos7Bar(header);
        var bodyHeight = window.innerHeight;
        var offset = $api.offset(header);
        api.openFrame({bounces: false,
            name: 'aliPay-con',
            url: './aliPay-con.html',
            bounces: true,
            rect: {
                x: offset.l,
                y: offset.t + offset.h,
                w: offset.w,
                h: bodyHeight - offset.h
            }
        });
       
    }
</script>
</html>