<!DOCTYPE html>
<html>
<head>
<title>模块研发中心</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="copyright" content="www.apicloud.com" />
<link rel="stylesheet" href="./css/common.css">
<script src="./script/api.js"></script>
<style>
    html,body,header,section,footer,nav,div,ul,ol,li,img,a,span,em,del,center,strong,var,fieldset,form,label,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea{
        margin:0;
        border:0;
        padding:0;
        font-family: Tahoma, Geneva, sans-serif;
        font-style:normal;
    }
html,body {
    -webkit-touch-callout:none;
    -webkit-text-size-adjust:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    -webkit-user-select:none;
}
header,footer,section,nav,img,a,button,em,del,strong,var,fieldset,label,cite,small,time,mark,code,figcaption,figure,textarea{
    display:block;
}
header,section,footer,nav {
    position:relative;
    overflow:hidden;
}
ol,ul{
    list-style:none;
}
input,button,textarea {
    border:0;
    margin:0;
    padding:0;
    font-size:1em;
    line-height:1em;
    -webkit-appearance:none;
    background-color:rgba(0, 0, 0, 0);
}
span{
    display:inline-block;
}
a,a:visited{
    text-decoration:none;
}
#header {
    background-color:#81a9c3;
}
#nav{
    display:-webkit-box;
    height:44px;
}
#left {
    width:80px;
    color:#fff;
    background:url(../image/navbtn_back.png) no-repeat 14px 12px;
    -webkit-background-size:12px 20px;
}
#left>span {
    margin-top:13px;
    margin-left:36px;
    font-size:18px;
    height:18px;
    line-height:18px;
}
#middle {
    -webkit-box-flex:1;
    width:100%;
    display:-webkit-box;
    -webkit-box-pack:center;
  	-webkit-box-align:center;
}
#title {
    font-size:18px;
	text-align:center;
	color:#fff;
}
#right {
    width:80px;
}
section {
    -webkit-box-flex:1;
}
.leftBtnActive {
    background:url(../image/navbtn_back_hov.png) no-repeat 14px 12px!important;
    -webkit-background-size:12px 20px!important;
    color:rgb(94,153,186)!important;
}
.rightBtnActive {
}
</style>
</head>
<body>
	<div id="wrap">
	    <header id='header'>
	        <nav id="nav">
	            <div id="middle">
	                <strong id="title">模块研发中心</strong>
	            </div>
	        </nav>
	    </header>
	    <div id="main">
	    </div>
    </div>
</body>
<script>
apiready = function() {
    var header = $api.byId('header');
    $api.fixIos7Bar(header);
    var listview = api.require('listView');
    
    var headerPos = $api.offset(header);
    var main = $api.byId('main');
    var mainPos = $api.offset(main);
    
	var modules = [
       {
           "url": "./html/weiXin.html",
           "name": "weiXin",
           "placeHoldImg":'widget://image/weiXin.png',
           "title":'weiXin',
           "subTitle": '微信分享、支付',
           "titleColor":'#666666',
           "titleSize":'14px',
           "subTitleColor": '#999999',
           "subTitleSize": '12px'
       },
       {
           "url": "./html/aliPay.html",
           "name": "aliPay",
           "placeHoldImg":'widget://image/aliPay.png',
           "title":'aliPay',
           "subTitle": '支付宝支付',
           "titleColor":'#666666',
           "titleSize":'14px',
           "subTitleColor": '#999999',
           "subTitleSize": '12px'
       }];
			
    listview.open({
	    x: 0,
        y: headerPos.h,
        w: headerPos.w,
        h: mainPos.h,
	    rightBtn:[{
	    		color:'#E76B65',
	    		title:'关闭',
	    		selecteColor:'#bc534d'
	    	},{
	    		color:'#52C09A',
	    		title:'查看',
	    		selecteColor:'#429b7c'
	    	}],
	    borderColor:'#CCCCCC',
	    cellBgColor:'#FFFFFF',
	    cellSelectColor:'#E9E9E9',
	    cellHeight:60,
	    leftBg:'#e9e9e9',
	    rightBg:'#e9e9e9',
  data:modules
    },function(ret,err){
    	var n = ret.index;
    	var m = ret.btnIndex;
    	if(m == 0){
    		return;
    	}

    	var name = modules[n]["name"];
    	var url = modules[n]["url"];
    	openHTML(name,url);
    	
	});
}
function openHTML(name,url){

    if(name && url){
        api.openWin({
            name: name,
            url: url
        });
    }
};
</script>
</html>