<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				background: rgba(0,0,0,0);
			}
			html, body {
				background: rgba(0,0,0,0);
			}
			body {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.sk-chasing-dots {
				margin: 40px auto;
				width: 40px;
				height: 40px;
				position: relative;
				text-align: center;
				-webkit-animation: sk-chasingDotsRotate 2s infinite linear;
				animation: sk-chasingDotsRotate 2s infinite linear;
			}
			.sk-chasing-dots .sk-child {
				width: 60%;
				height: 60%;
				display: inline-block;
				position: absolute;
				top: 0;
				background-color: #1d9dd5;
				border-radius: 100%;
				-webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
				animation: sk-chasingDotsBounce 2s infinite ease-in-out;
			}
			.sk-chasing-dots .sk-dot2 {
				top: auto;
				bottom: 0;
				-webkit-animation-delay: -1s;
				animation-delay: -1s;
			}
			@-webkit-keyframes sk-chasingDotsRotate {
			100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg); } }
			@keyframes sk-chasingDotsRotate {
			100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg); } }
			@-webkit-keyframes sk-chasingDotsBounce {
			0%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0); }
			50% {
			-webkit-transform: scale(1);
			transform: scale(1); } }
			@keyframes sk-chasingDotsBounce {
			0%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0); }
			50% {
			-webkit-transform: scale(1);
			transform: scale(1); } }
		</style>
	</head>
	<body>
		<div class="sk-chasing-dots">
			<div class="sk-child sk-dot1"></div>
			<div class="sk-child sk-dot2"></div>
		</div>
	</body>
</html>