<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				background: rgba(0,0,0,0);
			}
			html, body {
				background: rgba(0,0,0,0);
			}
			body {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.sk-three-bounce {
				margin: 40px auto;
				width: 80px;
				text-align: center;
			}
			.sk-three-bounce .sk-child {
				width: 20px;
				height: 20px;
				background-color: #1d9dd5;
				border-radius: 100%;
				display: inline-block;
				-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
				animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
			}
			.sk-three-bounce .sk-bounce1 {
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}
			.sk-three-bounce .sk-bounce2 {
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}
			@-webkit-keyframes sk-three-bounce {
			0%, 80%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0); }
			40% {
			-webkit-transform: scale(1);
			transform: scale(1); } }
			@keyframes sk-three-bounce {
			0%, 80%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0); }
			40% {
			-webkit-transform: scale(1);
			transform: scale(1); } }
		</style>
	</head>
	<body>
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</body>
</html>