<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				background: rgba(0,0,0,0);
			}
			html, body {
				background: rgba(0,0,0,0);
			}
			body {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.sk-rotating-plane {
				width: 40px;
				height: 40px;
				background-color: #1d9dd5;
				margin: 40px auto;
				-webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
				animation: sk-rotatePlane 1.2s infinite ease-in-out;
			}
			@-webkit-keyframes sk-rotatePlane {
			0% {
			-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
			transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
			50% {
			-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
			transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
			100% {
			-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
			transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }
			@keyframes sk-rotatePlane {
			0% {
			-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
			transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
			50% {
			-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
			transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
			100% {
			-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
			transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }
		</style>
	</head>
	<body>
		<div class="sk-rotating-plane"></div>
	</body>
</html>