<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				background: rgba(0,0,0,0);
			}
			html, body {
				background: rgba(0,0,0,0);
			}
			body {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.sk-spinner-pulse {
				width: 40px;
				height: 40px;
				margin: 40px auto;
				background-color: #1d9dd5;
				border-radius: 100%;
				-webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
				animation: sk-pulseScaleOut 1s infinite ease-in-out;
			}
			@-webkit-keyframes sk-pulseScaleOut {
			0% {
			-webkit-transform: scale(0);
			transform: scale(0); }
			100% {
			-webkit-transform: scale(1);
			transform: scale(1);
			opacity: 0; } }
			@keyframes sk-pulseScaleOut {
			0% {
			-webkit-transform: scale(0);
			transform: scale(0); }
			100% {
			-webkit-transform: scale(1);
			transform: scale(1);
			opacity: 0; } }
		</style>
	</head>
	<body>
		<div class="sk-spinner sk-spinner-pulse"></div>
	</body>
</html>