<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				background: rgba(0,0,0,0);
			}
			html, body {
				background: rgba(0,0,0,0);
			}
			body {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.sk-double-bounce {
				width: 40px;
				height: 40px;
				position: relative;
				margin: 40px auto;
			}
			.sk-double-bounce .sk-child {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: #1d9dd5;
				opacity: 0.6;
				position: absolute;
				top: 0;
				left: 0;
				-webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
				animation: sk-doubleBounce 2s infinite ease-in-out;
			}
			.sk-double-bounce .sk-double-bounce2 {
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
			}
			@-webkit-keyframes sk-doubleBounce {
			0%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0); }
			50% {
			-webkit-transform: scale(1);
			transform: scale(1); } }
			@keyframes sk-doubleBounce {
			0%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0); }
			50% {
			-webkit-transform: scale(1);
			transform: scale(1); } }
		</style>
	</head>
	<body>
		<div class="sk-double-bounce">
			<div class="sk-child sk-double-bounce1"></div>
			<div class="sk-child sk-double-bounce2"></div>
		</div>
	</body>
</html>