<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>钱来到</title>
    <link href="../../css/css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    #progress {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 100px;
                height: 100px;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                -webkit-box-orient: vertical;
                display: none;
            }
            #txt {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 0;
                left: 0;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                -webkit-box-orient: vertical;
            }
        /*box-shadow: h-shadow v-shadow blur spread color inset;*/
        .card-container { width: 100%; height: 100%; padding: 30px 30px 150px 30px; }
        .card-area { box-shadow: 0 0 10px 4px #EFEAEA; -webkit-box-shadow: 0 0 10px 4px #EFEAEA; height: 100%; background: #fff; width: 100%; position: relative; padding: 30px; }
        .card-area:after { border: 1px solid #fff; width: 200%; height: 200%; display: block; content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; -webkit-transform-origin: 0 0; -webkit-transform: scale(0.5); pointer-events: none; overflow: hidden; }
        .H-icon { position: absolute; bottom: -30px; left: 50%; margin-left: -30px; height: 60px; width: 60px; z-index: 100; }
        .H-icon i { font-size: 25px; }
    </style>
</head>
<body>

    <div class="card-container H-box-sizing-border-box">
        <div class="card-area H-theme-border-color-ccc H-center-all H-box-sizing-border-box" tapmode="active" onclick="">
            <img src="../../image/sfz.png" class="H-width-100-percent" alt="" title="" />
            <input type="hidden" />
            <button onclick="H.openWin('neibu_head', '../case/neibu/neibu_head.html');" class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">请提交手续费，完善个人详细信息！快速完成贷款申请并下款</button>
        </div>
    </div>
 <!--    <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3" onclick="H.openWin('index_head', '../index_head.html');">点击返回主页</button> -->
    <script src="../../script/h/H.js" type="text/javascript"></script>
        <!--<script type="text/javascript" src="../../../script/AHelper.js"></script>-->
        <script type="text/javascript" src="../../script/mcm/common.js"></script>
    <script type="text/javascript" src="../../script/mcm/SHA1.js"></script>
    <script type="text/javascript" src="../../script/mcm/api.js"></script>


</body>
</html>