<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>帮分期</title>
    <link href="../../css/css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../plugins/swiper/swiper.min.css" rel="stylesheet" />
    <link href="../../css/css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .body{
        text-align: center;
    }
    #progress {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 100px;
                height: 100px;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                -webkit-box-orient: vertical;
                display: none;
            }
            #txt {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 0;
                left: 0;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                -webkit-box-orient: vertical;
            }
        .swiper-container { width: 100%; padding-top: 10px; padding-bottom: 50px; text-align: center;}
        .swiper-slide { background-position: center; background-size: cover; width: 200px; height: 310px; text-align: center;}
        .swiper-slide .wzms { font-size: 3rem; text-align: center; padding: 10px; color: #52ace5; text-align: center;}
        .auth-container { width: 200px; height: 255px; border: 1px solid #d7d7d7; border-radius: 5px; text-align: center;}
        .auth-container strong { font-size: 1.6rem; font-weight: 500; margin-top: 10px; padding-bottom: 0; text-align: center;}
        .auth-container .H-icon { padding: 0; height: 140px; text-align: center;}
        .auth-container .H-icon i { font-size: 13rem; text-align: center;}
    </style>
</head>
<body>
<div id="progress">
            <canvas id="myCanvas" width="100" height="100"></canvas>
            <div id="txt">
                <div>
                    <font id="per" size="2">0</font>
                    <font size="2">%</font>
                </div>
                <div>
                    <font size="2">已花费时间</font>
                </div>
                <div>
                    <font id="time" size="2">0s</font>
                </div>
            </div>
        </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="wzms">
                    恭喜您审核成功！
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">您获得3000元额度</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-shenfenrenzheng H-theme-font-color5"></i></div>
                    <div id="sfrz" class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.openWin('zfbrz_head', 'zfbrz_head.html');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在提现</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="../../plugins/swiper/swiper.min.js"></script>
    <script src="../../script/h/H.js" type="text/javascript"></script>
        <script type="text/javascript" src="../../script/mcm/common.js"></script>
    <script type="text/javascript" src="../../script/mcm/SHA1.js"></script>
    <script type="text/javascript" src="../../script/mcm/api.js"></script>

</body>
</html>